---
- name: Run Sequential Playbooks
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Run playbook for installing Docker and Helm for Kube Argo Jump
      include_playbook: "/tmp/ip-info-app/ansible/kube-argo-jump/install-docker-kube-argo-helm.yml"
    
    - name: Run playbook for Java, Jenkins, and Maven
      include_playbook: "/tmp/ip-info-app/ansible/java-jenkins-maven/java-jenkins-maven.yml"

    - name: Run playbook for Nexus
      include_playbook: "/tmp/ip-info-app/ansible/nexus/nexus.yml"

